# RunGroupWebApp

./: README.md  RunGroupWebApp.sln
RunGroupWebApp/: Program.cs  RunGroupWebApp.csproj  appsettings.json
RunGroupWebApp/Content/: DetailPage.css
RunGroupWebApp/Controllers/: AccountController.cs  AppUserClubController.cs  ClubController.cs  DashboardController.cs  RaceController.cs  UserController.cs
RunGroupWebApp/Data/: ApplicationDbContext.cs  Seed.cs
RunGroupWebApp/Data/Enum/: City.cs  (+1 more)
RunGroupWebApp/Helpers/: AzureStorageConfig.cs  ErrorMessageTranslator.cs  GoogleAuthConfig.cs
RunGroupWebApp/Interfaces/: IAppUserClubRepository.cs  IAzureBlobService.cs  IClubRepository.cs  IDashboardRepository.cs  IRaceRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RunGroupWebApp/Migrations/: 20240802074713_Initialcreate.Designer.cs  20240802074713_Initialcreate.cs  20240809102015_UpdateClubIdToString.Designer.cs  20240809102015_UpdateClubIdToString.cs  20240809103443_ReCreate.Designer.cs  20240809103443_ReCreate.cs  20240818205923_IdentityUserCreate.Designer.cs  20240818205923_IdentityUserCreate.cs  20240821062839_FixAddressIdConflict.Designer.cs  20240821062839_FixAddressIdConflict.cs  20240823123122_recoverModels.Designer.cs  20240823123122_recoverModels.cs  20240825211946_AddProfilePhotoToAppUser.Designer.cs  20240825211946_AddProfilePhotoToAppUser.cs  20240825220047_AddCityAndStreetToAppUser.Designer.cs  20240825220047_AddCityAndStreetToAppUser.cs  20240825221309_AddProfilePhotoNullableToAppUser.Designer.cs  20240825221309_AddProfilePhotoNullableToAppUser.cs  20240826052536_AzureInitialcreate.Designer.cs  20240826052536_AzureInitialcreate.cs  20240827052738_CreateRelationshipsBetweenAppUserAndClub.Designer.cs  20240827052738_CreateRelationshipsBetweenAppUserAndClub.cs  20240911142124_AlterUserProfileModel.Designer.cs  20240911142124_AlterUserProfileModel.cs  20240916160837_RefactorAllRelationships.Designer.cs  20240916160837_RefactorAllRelationships.cs  20240917193159_AddIndextoEntities.Designer.cs  20240917193159_AddIndextoEntities.cs  20240924093316_Newcreate.Designer.cs  20240924093316_Newcreate.cs  ApplicationDbContextModelSnapshot.cs
RunGroupWebApp/Models/: Address.cs  AppUser.cs  AppUserClub.cs  Club.cs  Race.cs
RunGroupWebApp/Properties/: launchSettings.json
RunGroupWebApp/Repository/: AppUserClubRepository.cs  ClubRepository.cs  DashboardRepository.cs  GenericRepository.cs  RaceRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
RunGroupWebApp/Services/: AppUserClubService.cs  AzureBlobService.cs  ClubService.cs  DashboardService.cs  UserService.cs
RunGroupWebApp/ViewModels/: ClubSummaryViewModel.cs  ClubViewModel.cs  ClubWithUsersViewModel.cs  CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserProfileViewModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  UserViewModel.cs
(+51 files in other folders)
